<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/item"
        android:id="@+id/item1"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always" />
    <item android:title="@string/Like"
        android:id="@+id/item2"
        android:checkable="false"
        android:icon="@drawable/ic_mood_black_24dp"
        app:showAsAction="always" />

    <item android:title="@string/Dislike"
        android:id="@+id/item3"
        android:icon="@drawable/ic_album_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>